[gd_scene load_steps=6 format=3 uid="uid://f4l3n0xncmr5"]

[ext_resource type="PackedScene" uid="uid://dj0vxhttsyh6b" path="res://assets/terrrain.tscn" id="1_aexdf"]
[ext_resource type="Script" uid="uid://bx5pfj2hpp4e3" path="res://scripts/Main.gd" id="1_d4l1i"]
[ext_resource type="PackedScene" uid="uid://boxa8qyw466xs" path="res://assets/sector_bounds.tscn" id="2_d4l1i"]
[ext_resource type="PackedScene" uid="uid://bkdeajec0vros" path="res://assets/guard.tscn" id="3_hprc1"]
[ext_resource type="PackedScene" uid="uid://dts1rqcw4f4af" path="res://assets/player.tscn" id="4_5ku3t"]

[node name="ChrisScene" type="Node3D"]
script = ExtResource("1_d4l1i")
sector_bounds_path = NodePath("SectorBounds")
nav_region_path = NodePath("Terrrain/terrainobject/NavigationRegion3D")

[node name="Terrrain" parent="." instance=ExtResource("1_aexdf")]

[node name="Guard" parent="." instance=ExtResource("3_hprc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.059822, 23.11819, 57.83968)

[node name="Player" parent="." instance=ExtResource("4_5ku3t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.45511, 19.486412, 48.661983)

[node name="Guard2" parent="." instance=ExtResource("3_hprc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 25, 67)

[node name="Guard3" parent="." instance=ExtResource("3_hprc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43, 24, 66)

[node name="Guard4" parent="." instance=ExtResource("3_hprc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.517967, 23.11819, -75.087234)

[node name="Guard5" parent="." instance=ExtResource("3_hprc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.57779, 25, -65.92691)

[node name="Guard6" parent="." instance=ExtResource("3_hprc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.57779, 24, -66.92691)

[node name="Guard7" parent="." instance=ExtResource("3_hprc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.059822, 23.11819, -2.6073341)

[node name="Guard8" parent="." instance=ExtResource("3_hprc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 25, 6.552986)

[node name="Guard9" parent="." instance=ExtResource("3_hprc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43, 24, 5.552986)

[node name="SectorBounds" parent="." instance=ExtResource("2_d4l1i")]

[editable path="Terrrain"]
