[gd_scene load_steps=4 format=3 uid="uid://bidmscuak2djv"]

[ext_resource type="PackedScene" uid="uid://dj0vxhttsyh6b" path="res://assets/terrrain.tscn" id="1_e2k3p"]
[ext_resource type="PackedScene" uid="uid://bkdeajec0vros" path="res://assets/guard.tscn" id="2_f2788"]
[ext_resource type="PackedScene" uid="uid://dts1rqcw4f4af" path="res://assets/player.tscn" id="3_qyhol"]

[node name="Node3D" type="Node3D"]

[node name="Terrrain" parent="." instance=ExtResource("1_e2k3p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16035652, 0)

[node name="Guard" parent="." instance=ExtResource("2_f2788")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.1990895, 0)

[node name="Player" parent="." instance=ExtResource("3_qyhol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4111907, 6.394783, 0)
