[gd_scene load_steps=6 format=3 uid="uid://i64y8efd8ifr"]

[ext_resource type="PackedScene" uid="uid://dj0vxhttsyh6b" path="res://assets/terrrain.tscn" id="1_xpgly"]
[ext_resource type="PackedScene" uid="uid://ceqkgqnynw557" path="res://assets/heli.tscn" id="2_8upjp"]
[ext_resource type="PackedScene" uid="uid://dts1rqcw4f4af" path="res://assets/player.tscn" id="3_8upjp"]
[ext_resource type="Script" uid="uid://bqe7fs3dwa148" path="res://scripts/BirdFlock.gd" id="4_0r2r5"]
[ext_resource type="PackedScene" uid="uid://cyr701bbo8g0u" path="res://assets/bird.glb" id="4_d4b07"]

[node name="PierceScene" type="Node3D"]

[node name="Terrrain" parent="." instance=ExtResource("1_xpgly")]

[node name="Helicopter" parent="." instance=ExtResource("2_8upjp")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 30, 0)
detector_pivot_path = NodePath("")

[node name="Player" parent="." groups=["player"] instance=ExtResource("3_8upjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.76252, 0)

[node name="BirdFlock" type="Node3D" parent="."]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 8.722501, 7.2224846, 0)
script = ExtResource("4_0r2r5")

[node name="Birds" type="Node3D" parent="BirdFlock"]

[node name="Sketchfab_Scene" parent="BirdFlock/Birds" instance=ExtResource("4_d4b07")]
